# MariaDB Database Config If .env doesn’t exist, the container will create one automatically with random secure passwords.
database_name=mydb
mysql_user=user
mysql_password=supersecretpassword
mysql_root_user=root
mysql_root_password=rootsecret
