database_name=database_name
mysql_user=mysql_user
mysql_password=mysql_password
mysql_root_user=mysql_root_user
mysql_root_password=mysql_root_password
mysql_host=mysql_host
username=username
domain_name=domain_name
wordpress_admin_username=wordpress_admin_username
wordpress_admin_password=wordpress_admin_password
wordpress_admin_email=wordpress_admin_email
wp_user=user
wp_user_pwd=wp_user_pwd
wp_user_email=wp_user_email
FTP_USER=FTP_USER
FTP_PASS=FTP_PASS
#you can run bash generate_env.sh to create sample .env file